# ScriptRunner

./: .gitignore  ScriptRunner.sln
ScriptRunner/: Commands.txt  Program.cs  ScriptRunner.csproj
ScriptRunner.Core/: ICommandExecutor.cs  ICommandLineProvider.cs  KeyboardHook.cs  ScriptRunner.Core.csproj  TextFileCommandLineProvider.cs  WindowsConsoleCommandExecutor.cs
ScriptRunner/Properties/: launchSettings.json
